{
	"name": "@wp-block-development-examples/copyright-date-block-09aac3",
	"version": "0.1.0",
	"description": "Display your site's copyright date.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"env": "wp-env start"
	},
	"devDependencies": {
		"@wordpress/env": "^8.12.0",
		"@wordpress/scripts": "^26.17.0"
	},
	"files": [
		"*"
	],
	"dependencies": {
		"react": "^18.2.0"
	}
}
