{
	"name": "@block-development-examples/format-api-f14b86",
	"version": "0.1.0",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"files": [
		"*"
	],
	"devDependencies": {
		"@wordpress/scripts": "^26.15.0"
	}
}
