/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-block-development-examples-interactivity-router-2f43f8 {
	background: #00ff081a;
	padding: 1em;

	nav {
		font-weight: 700;

		a {
			padding-right: 1em;
		}
	}

	.boxContent {
		border: 2px solid rgb(0, 87, 0);
	}

	.debugInfo {
		font-size: 0.7em;
		margin-top: 4em;

		code {
			background-color: rgb(240, 240, 148);
		}
	}
}
