{
	"name": "@block-development-examples/interactivity-api-quiz-1835fa",
	"version": "0.1.0",
	"description": "Interactivity API Quiz",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "composer run lint",
		"format:php": "composer run fix",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"files": [
		"*"
	],
	"devDependencies": {
		"@wordpress/scripts": "^27.8.0"
	}
}
