{
	"name": "@block-development-examples/interactivity-api-quiz-1835fa",
	"version": "0.1.0",
	"description": "Interactivity API Quiz",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules",
		"plugin-zip": "wp-scripts plugin-zip",
		"packages-update": "wp-scripts packages-update"
	},
	"files": [
		"*"
	],
	"devDependencies": {
		"@wordpress/scripts": "^27.8.0"
	}
}
